# SeleniumGrid_SelfHealing_dockerProject

./: .project  Dockerfile.selenium  docker-compose.yml  entrypoint.sh  init.sql  pom.xml  testng.xml
src/main/java/page/: LoginPage.java
src/main/java/utils/: ScreenshotUtils.java
src/test/java/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Healenium Suite/: LoginTests.html  LoginTests.xml  testng-failed.xml
test-output/HealeniumDemoSuite/: LoginTests.html  LoginTests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html
